apturl==0.5.2
asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.1.2
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.7
django-allauth==0.53.1
django-google-maps==0.13.0
django-newsletter-subscription==0.5.0
django-phonenumber-field==7.0.2
django-social-auth==0.7.28
django-sslserver==0.22
duplicity==0.8.21
exceptiongroup==1.1.0
executing==1.2.0
fasteners==0.14.1
filelock==3.9.0
Flask==2.2.3
Flask-Mail==0.9.1
future==0.18.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.0.0
ipykernel==6.21.2
ipython==8.10.0
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jupyter_client==8.0.3
jupyter_core==5.2.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.6
netifaces==0.11.0
oauth2==1.9.0.post1
oauthlib==3.2.0
olefile==0.46
packaging==23.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
phonenumbers==8.13.7
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.0.0
pluggy==1.0.0
prompt-toolkit==3.0.37
protobuf==3.12.4
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycups==2.0.1
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==7.2.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-openid==2.2.5
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.0
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
social-auth-app-django==5.1.0
social-auth-core==4.4.0
sqlparse==0.4.3
stack-data==0.6.2
stripe==5.2.0
systemd-python==234
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.19.0
wadllib==1.3.6
wcwidth==0.2.6
Werkzeug==2.2.3
xdg==5
xkit==0.0.0
zipp==1.0.0
